<!DOCTYPE html>
  <html>
   <head>
    <title>CWD Analysis</title>
    <link rel="icon" type="png" href="cwdicon.png">
    <link rel="stylesheet" href="index.css">
   </head>
  <body>
     <div id="main">
    <div class="c">
    <div class="f">  
      <br><h1>In Depth Analysis of CWD</h1><br>
        <div class="e"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .3s;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="analysis.html">In Depth Analysis</a>
  <a href="changelog.html">Changelog</a>
  <a href="sources.html">Sources</a>
</div>
  
<div id="main">
  <span style="font-size:18px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <br>
       <button onclick="myFunction()">Toggle Dark Mode</button>
<script>
    function myFunction() {
      var x = document.createElement("BODY");
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
      </div>
      <h3>Presence in the United States</h3>
      <h3>Presence Around the World</h3>
      <br>
      <br>
        <div class="b"><p><small>Visitor Counter</small></p>
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=godqac&nd=6&style=1" border="0" alt="web counter"></a>
      <p><small>William Wei</small></p><p><small>2021</small></p></div>
      </div>
    <div class="g"><a href="https://github.com/Atomnus/cwd" target=”_blank”><img src="github.png" alt="Github Repository" style="width:52px;height:52px;" style="float:left;"></a></div>
    </div>
      </div>
    </body>
  </html> 
