<!DOCTYPE html>
  <html>
   <head>
    <title>CWD Home</title>
    <link rel="icon" type="png" href="cwdicon.png">
    <link rel="stylesheet" href="index.css">
   </head>
  <body>
     <div id="main">
    <div class="c">
    <div class="f">  
  <h1>Chronic Wasting Disease</h1>
    <h3>Research Project</h3>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <br>
     <button onclick="myFunction()">Toggle Dark Mode</button>
<script>
    function myFunction() {
      var x = document.createElement("BODY");
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
      </div>
   <br> 
   <br> 
    <h3>Overview</h3>
<div class="a">Chronic Wasting Disease, or CWD, is a progressive, fatal disease that is found in deer, elk, moose, and reindeer - generally, 
      mammals of the deer family, cervids. CWD is 100% fatal. Though it is relatively rare, CWD has been found in wild or captive cervids in 25 states, 
      three Canadian Provinces, Norway, and South Korea. This disease attacks the animal's proteins, eventually causing the death of its brain cells.</div>
    <br>
    <br>
    <div class="d"><img src="CWDbuck.jpg" width="300" height="213" alt="Buck with CWD"/></div>
    <div class="d"><p><small>A buck with CWD.</small></p></div>
    <br>
    
    <h3>Transmission, Origins, and Dangers</h3>
    <div class="a">CWD is not caused by a virus or bacteria. It is a member of a group of diseases known as transmissible spongiform encephalopathies, or TSEs. 
      These are a group of rare degenerative brain disorders characterized by tiny holes that give the brain a "spongy" appearance when viewed under a microscope. 
      Surprisingly, some of these famously fatal TSEs can be contracted by humans. These include Creutzfeldt-Jakob disease, kuru, and familial fatal insomnia.</div>
      <br>
    <div class="a">TSEs are caused by prions and sometimes referred to as prion diseases. Prions are proteins that have functions related to cell signaling and 
      neuroprotection, but become misfolded for unknown causes. This misfolding is highly dangerous, infectious, and renders the protein completely useless. Prions 
      convert other healthy proteins into prions, and their accumulation in brain tissue leads to the killing of neurons, dysfunction, and ultimately, death.</div>
    <br>
    <br>
    <div class="b"><p><small>Visitor Counter</small></p>
<div class="e"><a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvvnnkkn&nd=6&style=1" border="0" alt="free counter"></a></div>
      <p><small>William Wei</small></p><p><small>2021</small></p></div>
    </div>
      </div>
    </body>
  </html> 
